<?xml version="1.0" ?>
<sdf version="1.7">

  <world name="nicholas_test_environment">

    <!-- Physics configuration -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene lighting -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Custom robot model -->
    <include>
      <uri>model://nicholas_mobile_unit</uri>
      <pose>1.5 -0.5 0.2 0 0 0</pose>
    </include>

    <!-- Additional object (adds uniqueness) -->
    <model name="test_obstacle_block">
      <pose>3 0 0.25 0 0 0</pose>

      <link name="block_link">
        <collision name="block_collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="block_visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.5</size>
            </box>
          </geometry>

          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.3 0.8 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Custom plugin -->
    <plugin name="nicholas_initializer"
            filename="libnicholas_world_initializer.so"/>

  </world>
</sdf>